<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="pink">
<h1 align="center">my first heading</h1><!--这是一段注释。注释不会在浏览器中显示。-->
<hr/>
<h2>look! styles and colors</h2>
<h3>this is a heading</h3>
<br/>
<p style="font-family: verdanna;color: red">
haha</p>
<p>this another paragrap</p>
<p>to break<br/>lines<br/>in a<br/>paragraph<br/>use the br tag<br/></p>
<table border="5">
<tr>
<th>month</th>
<th>year</th>
</tr>
<tr>
<td>January</td>
<td>day</td>
</tr>
</table>
<a href="http:www.w3school.com.cn">this is a link</a>
<img src="file://E:/w3c/html/img/nobody.jpg" width="1437" height="814"/>
</body>